{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "corepack pnpm build:vercel",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/storybook/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
