{
  "name": "starter-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "corepack pnpm -r --filter './packages/*' build && corepack pnpm --filter @starter/web build",
    "check": "corepack pnpm -r check",
    "dev": "corepack pnpm --filter @starter/web dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx,json,css}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx,json,css}\" --cache",
    "lint": "corepack pnpm --filter @starter/web lint",
    "lint:ast": "node scripts/lint-ast.mjs",
    "lint:design-system": "node scripts/lint-design-system.mjs",
    "lint:fix": "corepack pnpm --filter @starter/web lint:fix",
    "lint:styles": "stylelint \"apps/web/src/**/*.css\" \"packages/tokens/dist/css/**/*.css\" && node scripts/lint-style-tokens.mjs",
    "preview": "corepack pnpm --filter @starter/web preview",
    "start": "corepack pnpm --filter @starter/web start",
    "storybook": "corepack pnpm --filter @starter/web storybook",
    "build-storybook": "corepack pnpm --filter @starter/web build-storybook",
    "test-storybook": "concurrently -k -s first -n storybook,tests \"http-server apps/web/storybook-static -p 7007 --silent\" \"wait-on http://127.0.0.1:7007 && test-storybook --config-dir apps/web/.storybook --url http://127.0.0.1:7007\"",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --storybook-build-dir apps/web/storybook-static",
    "test": "corepack pnpm --filter @starter/web test",
    "tokens:build": "corepack pnpm --filter @starter/tokens build",
    "typecheck": "corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "@storybook/test-runner": "^0.24.4",
    "chromatic": "^17.6.0",
    "concurrently": "^10.0.3",
    "http-server": "^14.1.1",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.10.0"
}
