{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/design-system"
    },
    {
      "path": "./packages/tokens"
    }
  ]
}
